Autorization.xaml

<Window x:Class="TSPP.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Resources/SSU_minimized.png">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
    </Window.Resources>
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="420">
        <Image Source="Resources/SSU_minimized.png" HorizontalAlignment="Left" Height="400" Width="280" Margin="10,10,0,0" VerticalAlignment="Top" Opacity="0.4"/>
        <Label x:Name="AlertBox" Content="" HorizontalAlignment="Left" Height="61" Margin="10,58,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Arial" />
        <TextBlock HorizontalAlignment="Left" Margin="80,124,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="60" Height="16" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="LogInField" TextWrapping="Wrap" Margin="80,140,80,260" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" CaretBrush="Black" TextChanged="LogInField_TextChanged" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="80,237,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="16" Width="70" FontFamily="Arial" FontSize="14"/>
        <PasswordBox x:Name="PasswordField" Margin="80,253,80,147" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" BorderThickness="1" CaretBrush="Black" Grid.ColumnSpan="2" PreviewKeyDown="PasswordField_PreviewKeyDown"/>
            <Button x:Name="AutorizationButton" Content="Войти" HorizontalAlignment="Center" Height="50" Margin="50,340,50,30" VerticalAlignment="Center" Width="200" BorderBrush="Black" Foreground="Black" Click="AutorizationButton_Click" KeyboardNavigation.IsTabStop="False" FontFamily="Arial Black" FontSize="18" />
    </Grid>
</Window>
