Autorization.xaml

<Window x:Class="TSPP.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
    </Window.Resources>
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AutorizationButton" Content="Войти" HorizontalAlignment="Center" Height="50" Margin="50,340,50,30" VerticalAlignment="Center" Width="200" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Click="AutorizationButton_Click" Grid.ColumnSpan="2" KeyboardNavigation.IsTabStop="False"/>
        <PasswordBox x:Name="PasswordField" Height="20" Margin="80,253,80,147" Width="140" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" BorderThickness="1" CaretBrush="Black" Grid.ColumnSpan="2" PreviewKeyDown="PasswordField_PreviewKeyDown" />
        <TextBox x:Name="LogInField" Height="20" TextWrapping="Wrap" Width="140" Margin="80,140,80,260" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" CaretBrush="Black" TextChanged="LogInField_TextChanged" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="80,124,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,237,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="AlertBox" Content="" HorizontalAlignment="Left" Height="61" Margin="10,30,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
