Autorization.xaml

<Window x:Class="TSPP.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="420">
        <Button x:Name="AutorizationButton" Content="Войти" HorizontalAlignment="Center" Height="50" Margin="20,320,20,10" VerticalAlignment="Center" Width="200" Background="{x:Null}" BorderBrush="Black" Foreground="Black"/>
        <PasswordBox x:Name="PasswordField" Height="20" Margin="80,253,80,147" Width="140" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" BorderThickness="1" CaretBrush="Black"/>
        <TextBox x:Name="LogInField" Height="20" TextWrapping="Wrap" Width="140" Margin="80,140,80,260" Background="White" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF00D1FF" CaretBrush="Black" TextChanged="LogInField_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,124,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,237,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
    </Grid>
</Window>
