InfoForm.xaml

<Window x:Class="TSPP.InfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="University" Height="600" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="employeesListViewSource" Source="{Binding EmployeesList, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeesListViewSource}">
        <DataGrid x:Name="employeesListDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Width="840" Height="380" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding surname}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn x:Name="birth_yearColumn" Binding="{Binding birth_year}" Header="Год рождения" Width="*"/>
                <DataGridTextColumn x:Name="was_hired_yearColumn" Binding="{Binding was_hired_year}" Header="Нанят" Width="*"/>
                <DataGridTextColumn x:Name="positionColumn" Binding="{Binding position}" Header="Звание" Width="*"/>
                <DataGridTextColumn x:Name="rankColumn" Binding="{Binding rank}" Header="Должность" Width="*"/>
                <DataGridTextColumn x:Name="retirement_expColumn" Binding="{Binding retirement_exp}" Header="Пенсионный стаж" Width="*"/>
                <DataGridTextColumn x:Name="cathedra_nameColumn" Binding="{Binding cathedra_name}" Header="Кафедра" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Resources/SSU.png" HorizontalAlignment="Left" Height="380" Width="300" Margin="20,20,0,0" VerticalAlignment="Top" Opacity="0.7"/>
        <Button x:Name="ShowEmployeeForm_Button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="260,60,0,0" Click="ShowEmployeeForm_Button_Click"/>
        <Button x:Name="ShowSearchFilter_Button" Content="🔎" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Width="20" Click="ShowSearchFilter_Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
