Registration.xaml

<Window x:Class="TSPP.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="Registration" Height="352" Width="308" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/SSU_minimized.png">
    <Grid>
        <Image Source="Resources/SSU_minimized.png" HorizontalAlignment="Left" Height="303" Width="274" VerticalAlignment="Top" Opacity="0.4" Margin="10,10,0,0"/>
        <TextBox x:Name="LoginField" Height="20" Margin="91,80,87,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="LoginField_TextChanged" LostFocus="LoginField_LostFocus"/>
        <PasswordBox x:Name="PasswordField" Margin="91,120,87,0" VerticalAlignment="Top" Height="20" TextInput="PasswordField_TextInput" LostFocus="PasswordField_LostFocus"/>
        <PasswordBox x:Name="ConfirmPasswordField" Margin="91,160,87,0" VerticalAlignment="Top" Height="20" TextInput="PasswordField_TextInput" LostFocus="PasswordField_LostFocus" PreviewKeyDown="ConfirmPasswordField_PreviewKeyDown"/>
        <Button x:Name="RegisterButton" Content="Зарегистрировать" Margin="91,260,87,0" VerticalAlignment="Top" Click="Register"/>
        <CheckBox x:Name="IsAdminCheck" Content="Администратор" Margin="87,200,87,0" VerticalAlignment="Top" Height="20"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="87,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="87,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="87,134,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
